<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023-2024</title>
    <style>
        table,  th, td {
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            width: 100%;
            min-height: 300px;
        }
        h1{
            text-align: center;
        }
        .center-text{
            text-align: center;
        }
        .p1 {
            background-color: aquamarine;
        }
        .p2 {
            background-color: pink;
        }
        .p3 {
            background-color: darkgreen;
        }
        .p4 {
            background-color: crimson;
        }
        .p5 {
            background-color: yellow;
        }
        .gray-bg th {
            background-color: gray;
        }
        .p6 {
            background-color: yellowgreen;
        }
        .p7 {
            background-color: blueviolet;
        }
        </style>
</head>
<body>
    <!-- 7 rows  -->
    <!-- 8 columns -->
    <h1>Timmy's School Schedule 2023/2024</h1>
    <table>
        <tr>
            <th></th>
            <th>day a</th> 
            <th>day b</th>
            <th>day c</th>
            <th>day d</th>
            <th>day e</th>
            <th>day f</th>
            <th>day g</th>
        </tr>
        <tr>
            <td class= "center-text gray.bg">block 1 <br> 7:30am - 8:37am</td>
            <td class="p1">honors web design<br><b>mcdonald, ashley</b> <br>room c104</td>
            <td class="p4">algebra 2<br><b>lemberger, elisa</b> <br>room b201</td>
            <td class="p3">honors lab chemistry<br><b>mc intosh-brownstein, shannon</b> <br>room b220</td>
            <td class="p3">honors lab chemistry<br><b>mc intosh-brownstein, shannon</b> <br>room b220</td>
            <td class="p1">honors web design<br><b>mcdonald, ashley</b> <br>room c104</td>
            <td class="p4">algebra 2<br><b>lemberger, elisa</b> <br>room b201</td>
            <td class="p3">honors lab chemistry<br><b>mc intosh-brownstein, shannon</b> <br>room b220</td>
        </tr>
        <tr>
            <td class= "center-text gray.bg">block 2<br> 8:42am - 9:49am</td>
            <td class="p2">physical ed 10 lab<br><b>miller, joseph</b> <br>gymnasium</td>
            <td class="p1">honors web design<br><b>mcdonald, ashley</b> <br>room c104</td>
            <td class="p4">algebra 2<br><b>lemberger, elisa</b> <br>room b201</td>
            <td class="p3">honors lab chemistry<br><b>mc intosh-brownstein, shannon</b> <br>room b220</td>
            <td class="p2">physical ed 10 lab<br><b>miller, joseph</b> <br>gymnasium</td>
            <td class="p1">honors web design<br><b>mcdonald, ashley</b> <br>room c104</td>
            <td class="p4">algebra 2<br><b>lemberger, elisa</b> <br>room b201</td>
        </tr>
        <tr>
            <td class= "center-text gray.bg">block 3<br> 9:54am - 11:01am</td>
            <td class="p3">honors lab chemistry<br><b>mc intosh-brownstein, shannon</b> <br>room b220</td>
            <td class="p2">physical ed 10 lab<br><b>miller, joseph</b> <br>gymnasium</td>
            <td class="p1">honors web design<br><b>mcdonald, ashley</b> <br>room c104</td>
            <td class="p4">algebra 2<br><b>lemberger, elisa</b> <br>room b201</td>
            <td class="p3">honors lab chemistry<br><b>mc intosh-brownstein, shannon</b> <br>room b220</td>
            <td class="p2">physical ed 10 lab<br><b>miller, joseph</b> <br>gymnasium</td>
            <td class="p7">spanish 2<br><b>pantaleo, lindsay</b> <br>room a201</td>
        </tr>
        <tr>
            <td class= "center-text gray.bg">lunch<br> 11:06am - 11:41am</td>
            <td>lunch <br><br>room fy</td>
            <td>lunch <br><br>room fy</td>
            <td>lunch <br><br>room fy</td>
            <td>lunch <br><br>room fy</td>
            <td>lunch <br><br>room fy</td>
            <td>lunch <br><br>room fy</td>
            <td>lunch <br><br>room fy</td>
        </tr>
        <tr>
            <td class= "center-text gray.bg">block 4<br> 11:47am - 12:54pm</td>
            <td class="p5">advanced us history<br><b>lachacz, john</b> <br>room a112</td>
            <td class="p7">spanish 2<br><b>pantaleo, lindsay</b> <br>room a201 </td>
            <td class="p6">honors english 2<br><b>vona, christopher</b> <br>room a121</td>
            <td class="p5">advanced us history<br><b>lachacz, john</b> <br>room a112</td>
            <td class="p7">spanish 2<br><b>pantaleo, lindsay</b> <br>room a201</td>
            <td class="p6">honors english 2<br><b>vona, christopher</b> <br>room a121</td>
            <td class="p5">advanced us history<br><b>lachacz, john</b> <br>room a112</td>
        </tr>
        <tr>
            <td class= "center-text gray.bg">block 5<br> 12:59pm - 2:06pm</td>
            <td class="p6">honors english 2<br><b>vona, christopher</b> <br>room a121</td>
            <td class="p5">advanced us history<br><b>lachacz, john</b> <br>room a112</td>
            <td class="p7">spanish 2<br><b>pantaleo, lindsay</b> <br>room a201</td>
            <td class="p6">honors english 2<br><b>vona, christopher</b> <br>room a121</td>
            <td class="p5">advanced us history<br><b>lachacz, john</b> <br>room a112</td>
            <td class="p7">spanish 2<br><b>pantaleo, lindsay</b> <br>room a201</td>
            <td class="p6">honors english 2<br><b>vona, christopher</b> <br>room a121</td>
            

</body>
